[main]
font=monospace:size=12
lines=10
horizontal-pad=20
vertical-pad=20
inner-pad=10
#background-color=282c34cc
#text-color=ffffffcc
#selection-color=51afefcc
#selection-text-color=ffffff

[border]
width=2
#color=51afef
radius=5
