#for_window [class="Bluetooth-sendto" instance="bluetooth-sendto"] floating enable
for_window [instance="blueman-manager"] floating enable
for_window [instance="pavucontrol"] floating enable
for_window [window_role="About"] floating enable
