#for_window [class="Bluetooth-sendto" instance="bluetooth-sendto"] floating enable
for_window [instance="blueman-manager"] floating enable
for_window [instance="pavucontrol"] floating enable
for_window [window_role="About"] floating enable

# terminals always on ws9
assign [app_id="ghostty"] $ws0
assign [app_id="kitty"] $ws0

# browsers always on ws0
assign [app_id="brave"] $ws9
assign [app_id="google-chrome"] $ws9
assign [app_id="firefox"] $ws9

# other on ws2
assign [app_id="gimp"] $ws2
assign [app_id="postman"] $ws2
assign [app_id="spotify"] $ws2
