# terminal (Kitty)
set $terminal_class "kitty"
set $terminal_cmd "/usr/bin/kitty"
#bindsym $mod+Return exec --no-startup-id $terminal_cmd /usr/bin/tmux
bindsym $mod+Return exec --no-startup-id $terminal_cmd
for_window [class=$terminal_class] border pixel 2 focus
for_window [class=$terminal_class] focus  # Automatic focus3
# Startup tmux on sway startup
exec swaymsg "exec --no-startup-id $terminal_cmd /usr/bin/tmux"

# Browser
set $browser_class "Brave"
set $browser_cmd "/usr/bin/brave"
assign [class=$browser_class] $ws2
bindsym $mod+Shift+b exec $browser_cmd
# for_window [class=$browser_class] focus # Automatic focus2

# Startup tmux on sway startup
exec swaymsg "exec --no-startup-id $browser_cmd"

# Xkill
bindsym --release $mod+Shift+x exec xkill

# Various
#for_window [class="Bluetooth-sendto" instance="bluetooth-sendto"] floating enable
for_window [instance="blueman-manager"] floating enable
for_window [instance="pavucontrol"] floating enable
for_window [window_role="About"] floating enable