# Proper loading of xdg-desktop-portal
#exec systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
#exec dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP XDG_SESSION_TYPE

# Kill any existing waybar and start fresh
exec_always pkill waybar; waybar

#get auth work with polkit-gnome
#exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Desktop notifications
#exec --no-startup-id dbus-launch dunst --config ~/.config/dunst/dunstrc

# set wallpaper
#exec --no-startup-id sleep 2 && nitrogen --restore

# dex execute .desktop files
# keep in mind that it can cause issues
# when second to i3 a DE is installed or mixed usage of i3 + xfce4 or GNOME
# in this cases better disable dex and use manual starting apps using xdg/autostart
# if enabled you should comment welcome app.
#exec --no-startup-id dex -a -s /etc/xdg/autostart/:~/.config/autostart/
#exec --no-startup-id dex --autostart --environment i3
