# Set up monitors for laptop, home office or vecna office 
# NOTE: ensure /etc/udev/rules.d/99-sway-monitor-hotplug.rules for automatically reloading sway
exec_always env \
	LEFT_WS1=$ws2 LEFT_WS2=$ws3 \
	RIGHT_WS1=$ws9 RIGHT_WS2=$ws0 \
	/home/gevious/.config/sway/scripts/monitor-setup

# Kill any existing waybar and start fresh
exec_always pkill waybar; waybar

# Desktop notifications
exec_always mako
