# Set up monitors for laptop, home office or vecna office 
# NOTE: ensure /etc/udev/rules.d/99-sway-monitor-hotplug.rules for automatically reloading sway

# Ensure xdg-desktop-portal starts for messaging
exec_always {

    # Wait for sway to fully load
    swaymsg -t get_outputs

    # Add needed variables for xdg-desktop-portal to work
    systemctl --user import-environment WAYLAND_DISPLAY XDG_SESSION_TYPE
    systemctl --user restart xdg-desktop-portal

    # Setup monitors correctly
    env \
    	LEFT_WS1=$ws2 LEFT_WS2=$ws3 \
    	RIGHT_WS1=$ws9 RIGHT_WS2=$ws0 \
    	$HOME/.config/sway/scripts/monitor-setup

    # Sleep monitors after some idle time
    $HOME/.config/sway/scripts/idle

    # wallpaper
    pkill swaybg; swaybg -i ~/wallpaper.jpg -m fill

    # Kill any existing waybar and start fresh
    pkill waybar; /usr/bin/waybar

    # Desktop notifications
    pkill mako; mako
}
