#
# Home Office Set up
#
# Left Monitor
output DP-3 resolution 1920x1080 position 0,0 scale 1.0
# Right Monitor
output DP-1 resolution 1920x1080 position 1920,0 scale 1.0

# Optionally set background
#output * bg /usr/share/backgrounds/sway/Sway_Wallpaper_Blue_1920x1080.png fill
