# Volume control
set $sink `pactl list short sinks | grep RUNNING | cut -f1`
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume $sink +5%
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume $sink -5%
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute $sink toggle && notify-send "$(pactl get-sink-mute $sink)"

# audio control
bindsym XF86AudioPlay exec playerctl play
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous
bindsym XF86AudioPause exec playerctl pause

## Redirect sound to headphones
#bindsym $mod+p exec /usr/local/bin/switch-audio-port

# Backlight control
bindsym XF86MonBrightnessUp exec xbacklight +5 && notify-send "Brightness - $(xbacklight -get | cut -c1-2)%"
bindsym XF86MonBrightnessDown exec xbacklight -5 && notify-send "Brightness - $(xbacklight -get | cut -c1-2)%"

# Set sound output to headphones
#bindsym $mod+Shift+Ctrl+h exec pactl set-default-sink bluez_output.F8_AB_E5_56_A1_E9.1 && notify-send "Sound in jbl" 
#bindsym $mod+Shift+Ctrl+h exec pactl set-default-sink bluez_output.80_C3_BA_32_48_1E.1 && notify-send "Sound in Sennheiser"

# Set sound output to laptop
#bindsym $mod+Shift+Ctrl+l exec pactl set-default-sink alsa_output.pci-0000_00_1f.3.analog-stereo && notify-send "Sound on Laptop"
