# lock by blurring the screen:
bindsym $mod+Backspace exec ~/.config/sway/scripts/blur-lock

# shutdown computer
bindsym $mod+$modMeta+BackSpace exec shutdown 0

# Power Profiles menu switcher (rofi)
#bindsym $mod+Shift+p exec ~/.config/i3/scripts/power-profiles

# screenshot of monitor in focus
bindsym $mod+$modMeta+equal exec ~/.config/sway/scripts/screenshot

# exit-menu
#bindsym $mod+Shift+e exec ~/.config/sway/scripts/powermenu
