# lock by blurring the screen:
bindsym $mod+Control+L exec ~/.config/i3/scripts/blur-lock

# shutdown computer
bindsym $mod+Control+BackSpace exec shutdown 0

# open new empty workspace
bindsym $mod+Control+n exec ~/.config/i3/scripts/empty_workspace

# Power Profiles menu switcher (rofi)
bindsym $mod+Shift+p exec ~/.config/i3/scripts/power-profiles

# screenshot of all monitors
bindsym $mod+Shift+F2 exec scrot ~/screenshots/%Y-%m-%d-%T-screenshot.png && notify-send "~/$(date +"%Y-%m-%d-%T")-screenshot.png"
# screenshot of monitor in focus
bindsym $mod+Shift+F3 exec scrot -u ~/screenshots/%Y-%m-%d-%T-screenshot.png && notify-send "~/$(date +"%Y-%m-%d-%T")-screenshot.png"
# screenshot of selected area (give 8 seconds to select the area)
bindsym --release $mod+Shift+F4 exec scrot -s ~/screenshots/%Y-%m-%d-%T-screenshot.png && notify-send "~/$(date +"%Y-%m-%d-%T")-screenshot.png"

# exit-menu
bindsym $mod+Shift+e exec ~/.config/i3/scripts/powermenu
