focus_on_window_activation smart

font pango:FiraCode Nerd Font 12

exec_always --no-startup-id swaybg -i ~/wallpaper.jpg -m fill

gaps inner 5
gaps outer 2

default_border pixel 2
default_floating_border pixel 2
#border_radius 8

# Colors
set $bg      #1e1e2e
set $fg      #074a6b
set $accent  #89b4fa
set $urgent  #f38ba8

client.focused          $accent $accent $fg $accent
client.unfocused        $bg     $bg     $fg $bg
client.focused_inactive $bg     $bg     $fg $bg
client.urgent           $urgent $urgent $fg $urgent

# window title alignment
title_align center
