set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"
set -s escape-time 0

# Ensure Wayland environment variables propogate
set-environment -g SWAYSOCK "$SWAYSOCK"
set-environment -g WAYLAND_DISPLAY "$WAYLAND_DISPLAY"

# Set leader to C-Space
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix
set -g status-style 'bg=#333333 fg=#5eacd3'

bind r source-file ~/.tmux.conf
set -g base-index 1

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# bind -r T neww -c "#{pane_current_path}" "[[ -e TODO.adoc ]] && nvim TODO.adoc || nvim ~/Documents/todo.adoc"

# forget the find window.  That is for chumps
bind-key -r f run-shell "tmux neww ~/.config/gevious-scripts/tmux-sessionizer"

# bind-key -r i run-shell "tmux neww tmux-cht.sh"
# bind-key -r B run-shell "~/.config/gevious-scripts/tmux-sessionizer ~/w/groundskeeper/app-backend"
# bind-key -r W run-shell "~/.config/gevious-scripts/tmux-sessionizer ~/w/groundskeeper/website"
# bind-key -r F run-shell "~/.config/gevious-scripts/tmux-sessionizer ~/w/groundskeeper/app-frontend"
# bind-key -r I run-shell "~/.config/gevious-scripts/tmux-sessionizer ~/w/groundskeeper/infrastructure"
# bind-key -r C run-shell "~/.config/gevious-scripts/tmux-sessionizer ~/w/dot_files"
